.alert {
  position: fixed;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;

  .warning {
    white-space: nowrap;

    .toLogin {
      padding: 0 5px;
    }
  }
}
