@import '~@styles/common.less';

.draftBtn {
  padding: 4px 0 4px 5px;
  font-size: 15px;
}

.modalTitle {
  height: 35px;
  line-height: 35px;
  font-weight: 600;
}

.draftContent {
  width: 350px;

  .containerClassName {
    max-height: 260px;

    .wrapClassName {
      padding: 0;

      .scrollWrap {
        background-color: #fff;
      }
    }
  }

  .draftItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid @background;
    height: 45px;
    line-height: 45px;

    .title {
      .ellipsis();
    }

    .actions {
      .createTime {
        .ellipsis();
      }

      .editBtn {
        padding: 0 5px;
      }

      .delBtn {
        padding: 0;
      }
    }
  }
}

// :global {
//   .ant-popover-inner-content {
//     padding: 0 5px 12px 5px;
//   }
// }

@media screen and (max-width: 960px) {
  .draftContent {
    width: 100%;

    .draftItem {
      padding-right: 10px;
    }

    .noMore {
      height: 35px;
      line-height: 35px;
      text-align: center;
      padding-right: 10px;
      margin-top: 5px;
    }
  }

  .draftEmpty {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 260px;
    padding-right: 10px;
  }
}
