.player {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 180px;
  border: 1px solid red;
  z-index: 999;

  /* 歌曲信息模块 */
  .playerContent1 {
    position: absolute;
    top: 0px;
    left: 15px;
    width: 180px;
    height: 90px;
    padding: 0 20px 0 130px;
    background: rgb(209, 226, 245);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* transition过渡动画：设置top属性过渡，过渡时间0.3s,速度曲线为ease(逐渐变慢) */
    transition: top 0.3s ease;
  }

  &.active {
    top: -85px;
  }

  .musicName,
  .artistName {
    height: 20px;
    margin-top: 5px;
    font-size: 14px;
  }
  .artistName {
    font-size: 12px;
    color: #656565;
  }
  .time {
    font-size: 12px;
    height: 15px;
    margin: 5px 0;
  }
  .currentTime {
    float: left;
  }
  .totalTime {
    float: right;
  }
  .currentTime,
  .totalTime {
    color: transparent;
    font-size: 11px;
    background-color: #e8f5ff;
    border-radius: 10px;
    transition: 0.3s ease all;
  }
  .time.active .currentTime,
  .time.active .totalTime {
    color: rgb(54, 127, 196);
    background-color: transparent;
  }

  .sArea,
  .seekBar {
    position: relative;
    height: 4px;
    border-radius: 4px;
  }

  .sArea {
    background-color: #e8f5ff;
    cursor: pointer;
  }

  .insTime {
    position: absolute;
    top: -29px;
    color: #fff;
    font-size: 12px;
    white-space: pre;
    padding: 5px 6px;
    border-radius: 4px;
    display: none;
  }

  .sHover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    opacity: 0.2;
    z-index: 2;
  }

  .insTime,
  .sHover {
    background-color: #4b4d5c;
  }

  .seekBar {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0;
    background-color: rgb(54, 127, 196);
    transition: 0.2s ease width;
  }

  .playerContent2 {
    position: relative;
    width: 350px;
    height: 90px;

    background: #fff;
    border-radius: 20px;
    box-shadow: 0 30px 80px #656565;

    /* 左侧封面图模块 */
    .musicImgs {
      position: absolute;
      top: -40px;
      width: 100px;
      height: 100px;
      margin-left: 30px;
      -webkit-transform: rotateZ(0);
      transform: rotateZ(0);
      transition: 0.3s ease all;
      box-shadow: 0 0 0 10px #fff;
      border-radius: 50%;
      overflow: hidden;

      .img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      &:before {
        content: '';
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        width: 20px;
        height: 20px;
        margin: -10px auto 0 auto;
        background-color: #d6dee7;
        border-radius: 50%;
        box-shadow: inset 0 0 0 2px #fff;
        z-index: 2;
      }
    }

    /* 左侧封面图模块添加了active类名 */
    .musicImgs.active {
      top: -50px;
      box-shadow: 0 0 0 4px #e8f5ff, 0 30px 50px -15px #afb7c1;

      /* 封面图模块添加了active类名后，图片div的样式添加 */
      &.img {
        z-index: 1;
        -webkit-animation: rotateAlbumArt 3s linear 0s infinite forwards;
        animation: rotateAlbumArt 3s linear 0s infinite forwards;
      }
    }

    .bufferBox {
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      height: 13px;
      color: #1f1f1f;
      font-size: 13px;
      font-family: Helvetica;
      text-align: center;
      font-weight: bold;
      line-height: 1;
      padding: 6px;
      margin: -12px auto 0 auto;
      background-color: rgba(255, 255, 255, 0.19);
      opacity: 0;
      z-index: 2;
    }

    .playerControls {
      position: absolute;
      top: 20px;
      left: 150px;
    }
  }
}

@-webkit-keyframes rotateAlbumArt {
  0% {
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}

@keyframes rotateAlbumArt {
  0% {
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}

.musicImgs .img,
.bufferBox {
  transition: 0.1s linear all;
}

.musicImgs.buffering .img {
  opacity: 0.25;
}

.musicImgs.buffering .img.active {
  opacity: 0.8;
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.musicImgs.buffering .bufferBox {
  opacity: 1;
}

.playerControls .btn {
  float: left;
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 24px;
  color: #d6dee7;
}
