@import '~@styles/common.less';

.Account {
  position: relative;
  height: 100%;
  margin-left: 9px;
  padding: 0 20px;

  .containerClassName {
    height: calc(100vh - 68px);
  }

  .wrapClassName {
    padding: 0;
  }

  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 10px 20px;

    .header {
      font-size: 20px;
      font-weight: 600;

      .infoText {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        z-index: 1;
      }
    }

    .setList {
      padding-top: 55px;
      .setItem {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 66px;
        border-bottom: 1px solid @border-gray;

        &:first-child {
          border-top: 1px solid @border-gray;
        }

        .name {
          display: inline-block;
          flex: 0.5;
        }

        .input {
          flex: 0.5;
        }
      }
    }
  }

  .deleteAll {
    position: absolute;
    right: 20px;
    bottom: 10px;
  }
}

@media screen and (max-width: 960px) {
  .Account {
    margin-left: 0;
    padding: 0;

    .containerClassName {
      height: calc(100vh - 60px);
    }
  }
}
