@import '~@styles/common.less';

.container {
  width: 20px;
  height: 100%;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

.hide {
  width: 0;
  transition: all 0.3s ease-in-out;
}

.dark {
  background-color: @dark-bgc-deep;
}

@media screen and (max-width: 960px) {
  .container {
    display: none;
  }
}
