@import '~@styles/common.less';

.titleWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .submit {
    padding: 4px 0;
  }
}

.createContent {
  .name {
    height: 52px;
    border-bottom: 1px solid @background;
  }

  .desc {
    border-bottom: 1px solid @background;
    margin-bottom: 20px;
  }

  .radio {
    margin-bottom: 10px;
  }
}
