@import '~@styles/common.less';

.webkitScrollbarStyle();

.detailContainer {
  position: relative;

  .toLogin {
    padding: 0;
  }

  .alert {
    position: fixed;
    top: 60px;
    left: 50%;
    // width: 60%;
    transform: translateX(-50%);
    z-index: 11;
  }

  .headerWrap {
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    background-color: #fff;
    align-items: center;
    z-index: 99;
  }

  .content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 10px;
    background-color: @background !important;

    .preview {
      width: calc(100% - 260px);
      height: auto;
      min-width: 680px;
      max-width: 820px;

      .previewContent {
        padding: 20px 20px 10px 20px;
        margin-bottom: 10px;
        border-radius: 5px;
        background-color: #fff;
      }

      .tagWrap {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .tagList {
          display: flex;
          justify-content: flex-start;
          line-height: 32px;
          margin-right: 30px;

          .label {
            min-width: 44px;
          }

          .tag {
            display: inline-block;
            width: auto;
            height: 32px;
            line-height: 32px;
            padding: 0 10px;
            margin-right: 10px;
            background-color: @tagBgc;
            border-radius: 5px;
            margin-bottom: 10px;
          }
        }
      }

      .spin {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: calc(100vh - 100px);
      }
    }

    .titleWrap {
      width: 100%;

      .title {
        text-align: center;
        font-size: 32px;
        font-weight: 600;
        margin-bottom: 15px;
      }

      .image {
        min-height: 200px;
      }

      .desc {
        margin-top: 10px;
        margin-bottom: 30px;
      }
    }

    .rightBar {
      display: flex;
      flex-direction: column;
    }
  }

  .wrapClassName {
    padding-right: 0;
  }

  .headerContent {
    display: flex;
    justify-content: flex-start;

    .menuList {
      margin-left: 30px;
      font-weight: 400;
      font-size: 16px;

      span {
        margin-right: 30px;
        cursor: pointer;
      }
    }
  }
}

.backTopWrap {
  right: 20px;
  bottom: 20px;

  .backTop {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 5px;
    background-color: @menu-active;
    color: #fff;
    text-align: center;
    font-size: 14px;

    .topIcon {
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 960px) {
  .detailContainer {
    max-width: 960px;
    height: 100vh;

    .herderWrap {
      width: 100%;
      max-width: 960px;
    }

    .content {
      width: 100%;

      .preview {
        width: 100%;
        min-width: 0;
        max-width: 960px;

        .tagWrap {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;

          .tagList {
            margin-right: 0;
          }
        }
      }
    }
  }
}
