@import '~@styles/common.less';

.container {
  position: relative;
  .header {
    // background-image: linear-gradient(45deg, #2c628b, #7aa0a2, #2c628b, #7aa0a2);
    // box-shadow: 0 0 3px #73a3c2 inset; // #c9c9c9
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.2);
  }

  .contentWrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding: 9px 0 9px 9px;

    .rightbar {
      margin-right: 9px;
      height: 100%;
    }

    .content {
      display: flex;
      justify-content: center;

      .emptyWrap {
        .emptyWrap();
      }
    }
  }

  .changePaddingTop {
    padding: 0 0 0 0;
  }

  .wrapClassName {
    padding-top: 0;
    transition: all 0.2s ease-in-out;
  }

  .containerClassName {
    height: 100vh;
  }

  .noMoreStyle {
    padding: 10px 0 14px 0;
  }

  .backTop {
    position: absolute;
    bottom: 20px;
    right: 20px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 5px;
    background-color: @menu-active;
    color: #fff;
    text-align: center;
    font-size: 14px;
    cursor: pointer;

    .topIcon {
      font-size: 18px;
    }
  }

  .paddingTopStyle {
    padding-top: 10px;
    transition: all 0.2s ease-in-out;
  }

  .headerStyle {
    position: fixed;
    top: 0;
    left: 0;
    background-image: linear-gradient(45deg, #fff, #fff, #fff, #fff);
    box-shadow: 0 5px 5px -5px #ddd;
    z-index: 99;
  }
}

@media screen and (max-width: 960px) {
  .container {
    .contentWrap {
      padding: 0;
    }
  }
}

.searchWrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  .toSearch {
    padding: 0;
    margin-left: 15px;

    &:hover {
      color: @head-menu-active;
    }
  }
}

.iconWrap {
  cursor: pointer;
}
