@import '~@styles/common.less';

.container {
  .createContent {
    display: flex;
    justify-content: space-between;
    height: 100%;

    .preview,
    .create {
      flex: 1;
    }

    .preview {
      border-left: 5px solid #ccc;
    }
  }

  .release {
    padding: 4px 5px;
    font-size: 16px;
  }

  .tuiEditorWrap {
    height: calc(100vh - 100px);
    .webkitScrollbarStyle();
  }
}
