@import '~@styles/common.less';

.itemWrap {
  width: 100%;

  .cardItem {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;

    &:hover {
      .imageWrap {
        .image {
          transform: scale(1.1);
          transition: all 0.5s ease-in-out;
        }
      }
    }

    .imageWrap {
      .image {
        width: 100%;
        height: 100%;
        transition: all 0.5s ease-in-out;
      }
    }

    .articleInfo {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      min-height: 38.5%;
      padding: 10px;
      background-color: @shade-2;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      color: @fff;
      cursor: pointer;

      &:hover {
        .title {
          .right {
            display: flex;
          }
        }
      }

      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;

        .left {
          flex: 0.8;
          .ellipsis();
        }

        .right {
          flex: 0.2;
          display: flex;
          justify-content: flex-end;
          font-size: 14px;
          height: 100%;
          display: none;

          .editTextStyle {
            margin-right: 15px;
          }

          .editIcon,
          .editTextStyle {
            color: @green-light;
          }

          .delIcon,
          .delTextStyle {
            color: @font-warning;
          }
        }
      }

      .abstract {
        color: @font-5;
        font-size: 13px;
        // .ellipsisMore(2);
      }

      .info {
        font-size: 13px;
        .ellipsis();

        span {
          padding: 0 10px;
          color: @font-5;

          &:first-child {
            padding-left: 0;
          }
        }

        .tag {
          color: @green-light;
          cursor: pointer;
        }

        .classify {
          border-left: 2px solid @layer-3-border;
          border-right: 2px solid @layer-3-border;
        }

        .darkClassify {
          border-left: 2px solid @dark-gray;
          border-right: 2px solid @dark-gray;
        }
      }

      .action {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .icons {
          height: 28px;
          line-height: 28px;
          color: @fff;
          display: flex;
          justify-content: space-between;
          flex: 1;
          margin-bottom: 0;
          .clickNoSelectText();
          .ellipsis();

          .iconList {
            display: flex;
            align-items: center;

            .iconWrap {
              margin-right: 20px;
            }

            .textStyle {
              color: @fff;
            }

            .icon {
              color: @fff;
            }
          }

          .classifyWrap {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .classifyTag {
              display: inline-block;
              margin-left: 10px;
              padding: 2px 10px;
              background-color: @background;
              border-radius: 8px;
            }

            .darkClassifyTag {
              background-color: @dark-gray;
            }
          }

          .isLike {
            color: @menu-active;
            margin-bottom: 3px;
          }

          .eyes {
            font-size: 19px;
          }
        }

        .popover {
          margin-left: 10px;
        }
      }
    }
  }

  & > :first-child {
    margin-top: 0;
  }

  .noMore {
    text-align: center;
    padding: 12px 0 5px 0;
  }
}
