@import '~@styles/common.less';

.wrapClassName {
  .action {
    width: 88px;
  }

  :global {
    .ant-modal-body {
      padding: 30px 10px 2px 10px;
    }
  }
}

.radioGroup {
  display: flex;
  flex-direction: column;

  .radio {
    margin-bottom: 15px;
  }

  .info {
    font-size: 12px;
    margin-left: 10px;
    color: @font-4;
  }
}
