@import '~@styles/common.less';

.introductionWrap {
  width: 260px;
  padding: 0 10px;
  background-color: #fff;
  border-radius: 5px;

  .card {
    display: flex;
    justify-content: center;

    .image {
      margin-top: 20px;
      height: 126px;
      width: 126px;
      border-radius: 126px;
    }
  }

  .nameInfo {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;

    .name {
      font-size: 26px;
      font-weight: 600;
      width: 100%;
      .ellipsis();
    }

    .desc {
      font-size: 16px;
    }
  }

  .articleInfo {
    padding: 0 25px;
    margin-bottom: 10px;

    .statistical {
      text-align: center;

      .articleTotal {
        font-size: 16px;
        font-weight: 600;
        margin: 0 5px;
      }
    }
  }

  .socialWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    text-align: center;

    .github {
      border-radius: 5px;
      width: 120px;
    }

    .socialList {
      display: flex;
      justify-content: center;
      margin: 10px 0 20px 0;

      span {
        display: inline-block;
        width: 36px;
        height: 36px;
        border-radius: 5px;
        background-color: @content-padding;
        line-height: 36px;
        color: @menu-active;
        text-align: center;
        cursor: pointer;

        &:hover {
          box-shadow: 0 0 5px #ccc;
        }

        &:not(:last-child) {
          margin-right: 25px;
        }
      }
    }
  }
}
