@import '~@styles/common.less';

.ImagePreview {
  position: relative;

  .preview {
    width: 100%;
    overflow: hidden;

    .image {
      width: 100%;
      height: auto;
      transform: scale(1.006);
    }
  }

  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
    box-shadow: 0 0 10px #ccc;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 40px;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    display: none;
    .clickNoSelectText();
  }

  .prev {
    left: 20px;
  }

  .next {
    right: 20px;
  }

  &:hover {
    .prev,
    .next {
      display: block;
    }
  }
}
