@import '~@styles/common.less';

.Personal {
  position: relative;
  width: 100%;

  .contentWrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding: 9px 0 9px 9px;

    .content {
      display: flex;
      justify-content: center;

      .wrap {
        width: 100%;
        height: 100%;
        padding-right: 9px;
        text-align: center;

        .userInfo {
          display: flex;
          justify-content: flex-start;
          padding: 10px 20px;
          margin-bottom: 10px;
          background-color: #fff;
          border-radius: 5px;

          .image {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin-right: 30px;
            cursor: default;
          }

          .user {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;

            .userName {
              font-size: 26px;
              font-weight: 600;
            }
          }

          .actions {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 3px;

            .icons {
              .link {
                margin-right: 10px;

                &:last-child {
                  margin-right: 0;
                }
              }

              .iconWrap {
                margin-right: 15px;
                cursor: pointer;

                &:last-child {
                  margin-right: 0;
                }

                .adsIcon {
                  font-size: 25px;
                }

                .juejin {
                  font-size: 22px;
                  background-color: #4e5969;
                  border-radius: 22px;
                  color: #fff;
                }

                .wangzhiIcon {
                  font-size: 22px;
                }
              }
            }
          }
        }

        .tabsWrap {
          .wrapClass {
            width: 100%;
          }

          .emptyWrap {
            .emptyWrap();
            padding: 20px 0;
          }

          :global {
            .ant-tabs > .ant-tabs-nav {
              padding: 0 10px;
              margin-bottom: 9px;
              background-color: #fff;
              border-radius: 5px;
            }

            .ant-tabs-top > .ant-tabs-nav::before {
              border-bottom: none;
            }
          }
        }
      }
    }
  }

  .contentPadding {
    padding: 0 0 9px 9px;
  }

  .iconWrap {
    cursor: pointer;
  }
}

.dark {
  .contentWrap {
    .content {
      .wrap {
        .userInfo {
          background-color: @dark-bgc-deep;
          color: @dark-fc;
        }
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .Personal {
    .contentWrap {
      padding: 0;
      .content {
        .wrap {
          padding-right: 0;
          .userInfo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;

            .image {
              width: 120px;
              height: 120px;
              border-radius: 120px;
              margin-right: 0;
            }

            .user {
              display: flex;
              flex-direction: column;
              align-items: center;
            }

            .actions {
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
}
