@import '~@styles/common.less';

.tag {
  background-color: @background;
  width: calc(25% - 4px);
  margin-top: 5px;
  margin-right: 5px;
  text-align: center;
  border: none;
  border-radius: 3px;

  &:not(:first-child)::before {
    background-color: transparent !important;
  }

  &:first-child {
    border: none;
    border-radius: 3px;
  }

  &:nth-child(-n + 4) {
    margin-top: 0;
  }

  &:nth-child(4n) {
    margin-right: 0;
  }
}

.datePicker {
  width: 100%;
}

.ReleaseModel {
  border: 1px solid red;
}

:global(.ant-upload.ant-upload-select-picture-card) {
  width: 200px;
  height: 112px;
  margin-bottom: 0;
}
