.AboutMe {
  width: 100%;

  .left {
    cursor: pointer;
  }

  .wrap {
    width: 100%;
    height: 100%;
    padding: 8px 12px;
    text-align: center;
    background-color: #fff;
  }

  .btn {
    margin-bottom: 20px;
    margin-right: 20px;
  }
}
