.exitWrap {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 102;

  .message {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 350px;
    height: 220px;
    border-radius: 5px;
    margin-top: -30px;
    padding: 10px;
    box-shadow: 0 0 10px #ccc;
    background-color: #fff;

    .title {
      color: var(--font-1);
      font-size: 18px;
      margin-bottom: 20px;
    }

    .info {
      margin-bottom: 50px;
      color: var(--font-1);
      text-align: center;
      font-size: 16px;
    }

    .button {
      width: 60%;
      height: 38px;
      line-height: 38px;
      text-align: center;
      box-shadow: 0 0 5px #ccc;
      border-radius: 5px;
      cursor: pointer;
    }
  }
}
