.TagList {
  position: relative;

  .contentWrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding: 9px 0 9px 9px;

    .rightbar {
      margin-right: 9px;
      height: 100%;
    }

    .content {
      display: flex;
      justify-content: center;
    }
  }

  // 吸顶效果样式
  .scrollStyle {
    position: fixed;
    // right: 35px;
    top: 65px;
    width: 260px;
  }
}

@media screen and (max-width: 960px) {
  .TagList {
    .contentWrap {
      padding: 0;
    }
  }
}
