[00:08.35]I was young when I set out
[00:13.79]I can hardly remember
[00:15.30]Oh the tales that I could tell you
[00:18.61]If I only could remember
[00:21.43]And the fog it is drumming
[00:24.43]And the new world is coming
[00:27.47]Oh this song I will be humming
[00:31.62]When the words wont come out
[00:35.12]On a slow boat to China
[00:38.38]I will be, I will be
[00:41.56]In the sea, when we get there
[00:44.90]We will see what will be
[00:47.70]On a slow boat to China
[00:50.87]I will be, I will be
[00:53.91]We will see when we get there
[00:57.72]What will be
[01:03.50]Now I’m old I am weathered
[01:07.47]my beard is long and white
[01:09.43]I have seen many crawling winters
[01:13.38]on this sleepy ark
[01:16.06]still we go for our fathers
[01:19.86]and we go for the lost
[01:22.57]still we go ever on
[01:25.87]into the common dark
[01:30.05]On a slow boat to China
[01:33.10]I will be, I will be
[01:36.33]In the sea, when we get there
[01:39.63]We will see what will be
[01:42.65]On a slow boat to China
[01:45.81]I will be, I will be
[01:48.83]We will see when we get there
[01:52.35]What will be
[02:20.42]On a slow boat to China
[02:23.50]I will be, I will be,l will be
[02:32.88]On a slow boat to China
[02:35.93]I will be,in the sea,we will see
[02:45.41]On a slow boat to China
[02:48.63]I will be, I will be,l will be
[02:57.92]On a slow boat to China
[03:01.16]I will be,in the sea,what will be
[03:10.49]On a slow boat to China
[03:13.88]I will be, I will be
[03:16.94]In the sea, when we get there,what will be
