[id:$00000000]
[ar:司南]
[ti:春三月]
[by:]
[hash:f42eed29006553fd1f2b3c335d0382e8]
[al:]
[sign:]
[qq:]
[total:224862]
[offset:0]
[00:00.01]司南 - 春三月
[00:00.71]作词：十二兄
[00:00.86]作曲：米茶
[00:00.96]编曲：Fsy小诺
[00:01.16]吉他：Tommy wu
[00:01.26]和声：皎月
[00:01.42]配唱制作人：何世渝
[00:01.67]录音：何世渝
[00:01.82]混音：何世渝
[00:02.03]母带：何世渝
[00:02.18]录音工作室：Hi Music Studio
[00:02.43]制作人：Xun易硕成
[00:02.68]监制：莫凝
[00:23.52]阳春三月初
[00:25.51]满枝迎春新花栖木
[00:28.70]天留片片白云风上住
[00:33.91]孩童推门去
[00:35.92]又放纸鸢笑声满路
[00:39.08]手中长线没入天尽处
[00:44.44]谁人悄约时
[00:46.40]恰得一片桃华满目
[00:49.61]手边流云与落英相逐
[00:54.86]河水桥下淌
[00:56.83]风倚柳青岸上住
[01:00.01]鸟儿绕纸鸢
[01:01.99]声声诉
[01:05.05]三月来百草开
[01:07.34]盈香满袖万物苏
[01:10.15]虫鸣和着欢笑
[01:12.48]心事舒
[01:15.45]三月来暖阳复
[01:17.68]相携去
[01:18.99]踏青处
[01:20.66]陌上花开满路
[01:22.84]香入土
[01:25.81]三月来有归人
[01:28.09]马踏浅草声催促
[01:31.01]春有期归有日
[01:33.29]今归途
[01:36.22]三月来生情愫
[01:38.54]春刚复
[01:39.76]情入骨
[01:41.51]借缕东风互诉
[01:43.73]相爱慕
[02:10.58]谁人悄约时
[02:12.46]恰得一片桃华满目
[02:15.71]手边流云与落英相逐
[02:21.01]河水桥下淌
[02:22.83]风倚柳青岸上住
[02:26.15]鸟儿绕纸鸢
[02:28.01]声声诉
[02:31.05]三月来百草开
[02:33.36]盈香满袖万物苏
[02:36.19]虫鸣和着欢笑
[02:38.51]心事舒
[02:41.54]三月来暖阳复
[02:43.76]相携去
[02:44.98]踏青处
[02:46.55]陌上花开满路
[02:48.98]香入土
[02:51.90]三月来有归人
[02:54.18]马踏浅草声催促
[02:57.06]春有期归有日
[02:59.38]今归途
[03:02.32]三月来生情愫
[03:04.55]春刚复
[03:05.90]情入骨
[03:07.61]借缕东风互诉
[03:09.84]相爱慕
[03:15.64]阳春三月初
[03:17.65]正是人间好花簇簇
[03:20.94]人逢此景欢喜由心处
[03:26.13]阳春三月来
[03:28.12]自有生命破尘土
[03:31.30]送来希望事
[03:33.99]好运出
