[00:00.000] 作词 : 梦然
[00:01.000] 作曲 : 梦然
[00:02.000] 编曲 : Rebbel
[00:03.000] 制作人 : 徐阁
[00:04.000] 混音 : Richard Furch
[00:05.000] 母带工程师 : Richard Furch
[00:06.000] 和声 : 梦然 海青
[00:07.000] 出品 : 炙热星河
[00:08.000] 营销推广 : 夏天&梦甜（@炙热星河）
[00:19.970]我们一同追着心中的梦想
[00:23.565]我们试着把 太阳放在手掌
[00:27.448]我们彼此笑着岁月的无常
[00:31.410]也坚定的做着彼此的那束光
[00:34.923]
[00:35.284]记不得曾跨越过多少风和浪
[00:39.245]做你的船桨你是我的翅膀
[00:43.113]我们记得对方 青涩的模样
[00:46.921]满是骄傲的脸庞
[00:48.621]是光融不掉的冰花窗
[00:50.071]
[00:50.947]是你  是你
[00:52.709]身后的青春都是你
[00:56.722]绘成了我的山川流溪
[01:00.621]为我下一场倾盆大雨
[01:04.021]淋掉泥泞 把真的自己叫醒
[01:04.509]
[01:06.487]是你  是你
[01:08.234]种下满是勇气森林
[01:12.310]把披风上的荒寂抹去
[01:16.359]让我变成会飞行的鱼  跳出海域
[01:20.584]去触摸奇迹
[01:24.986]
[01:26.148]我们一同追着心中的梦想
[01:29.873]我们试着把 太阳放在手掌
[01:33.823]我们彼此笑着岁月的无常
[01:37.649]也坚定的做着彼此的那束光
[01:40.586]
[01:41.627]记不得曾跨越过多少风和浪
[01:45.550]做你的船桨你是我的翅膀
[01:49.461]我们记得对方 青涩的模样
[01:52.761]满是骄傲的脸庞
[01:54.613]是光融不掉的冰花窗
[01:55.536]
[01:57.186]是你  是你
[01:58.573]身后的青春都是你
[02:03.136]绘成了我的山川流溪
[02:06.897]为我下一场倾盆大雨
[02:09.524]淋掉泥泞 把真的自己叫醒
[02:10.198]
[02:13.000]是你  是你
[02:14.274]种下满是勇气森林
[02:18.753]把披风上的荒寂抹去
[02:22.661]让我变成会飞行的鱼  跳出海域
[02:26.939]去触摸奇迹
[02:59.042]
[02:59.636]是你  是你
[03:01.112]身后的青春都是你
[03:05.436]绘成了我的山川流溪
[03:09.187]为我下一场倾盆大雨
[03:11.674]淋掉泥泞 把真的自己叫醒
[03:12.164]
[03:15.424]是你  是你
[03:16.487]种下满是勇气森林
[03:21.023]把披风上的荒寂抹去
[03:25.048]让我变成会飞行的鱼  跳出海域
[03:29.214]去触摸奇迹
