[ti:旅行]
[ar:许巍]
[al:每一刻都是崭新的]
[by:https://dnhyxc.github.io]
[offset:500]
[00:02.56]许巍－旅行
[00:06.58]
[00:10.09]制作:都怪我
[00:12.74]https://dnhyxc.github.io
[00:15.59]
[00:28.00]阵阵晚风吹动着松涛
[00:34.89]吹响这风铃声如天籁
[00:41.66]站在这城市的寂静处
[00:47.70]让一切喧嚣走远
[00:53.33]
[00:55.39]只有青山藏在白云间
[01:02.16]蝴蝶自由穿行在清涧
[01:09.00]看那晚霞盛开在天边
[01:15.00]有一群向西归鸟
[01:20.83]
[01:21.88]谁画出这天地　又画下我和你
[01:29.04]让我们的世界绚丽多彩
[01:35.39]谁让我们哭泣　又给我们惊喜
[01:42.87]让我们就这样相爱相遇
[01:49.09]总是要说再见　相聚又分离
[01:56.37]总是走在漫长的路上
[02:01.80]
[02:34.41]只有青山藏在白云间
[02:41.15]蝴蝶自由穿行在清涧
[02:47.98]看那晚霞盛开在天边
[02:54.00]有一群向西归鸟
[02:59.54]
[03:00.81]谁画出这天地　又画下我和你
[03:08.00]让我们的世界绚丽多彩
[03:14.40]谁让我们哭泣　又给我们惊喜
[03:21.66]让我们就这样相爱相遇
[03:28.06]总是要说再见　相聚又分离
[03:35.48]总是走在漫长的路上
[03:41.30]
[04:19.00]都怪我