[ti:漫长的告白]
[ar:双笙]
[al:漫长的告白]
[by:qingxiu_karakal]
[offset:0]
[00:00.00]漫长的告白 (《暗恋橘生淮南》电视剧片头曲) - 双笙
[00:06.86]词Lyricist：段思思
[00:08.42]曲Composer：谭旋
[00:09.67]编曲Arranger：韦国赟
[00:11.54]制作人Producer：谭旋
[00:13.41]吉他Guitarist：陈卉
[00:14.97]弦乐Strings：国际首席爱乐乐团
[00:18.40]和声Background Vocalist：双笙
[00:20.28]录音工程师Recording Engineer：谭旋
[00:23.08]混音工程师Mixing Engineer：Keizo
[00:25.58]制作发行Produce Company：上海希瓜音乐制作有限公司
[00:31.25]这个世界有多甜
[00:35.17]眷顾平凡的少年
[00:39.18]借你的笑眼 地球转一圈
[00:43.03]好吧一辈子晕眩
[00:47.18]别偷听我的心愿
[00:51.07]我想它已经灵验
[00:54.96]等无边的黑夜 输给地平线
[00:59.04]见证孤单的终点
[01:03.15]我们还有好多好多年
[01:07.07]将未完的预言都实现
[01:11.09]锁在日记手写的思念
[01:15.06]你发足狂奔 赶来拥抱我的长街
[01:23.06]我不管他们说多少至理名言
[01:26.88]我除了你没有第二志愿
[01:30.96]就用这青春的手验算永远的远
[01:38.92]我明白总有些遗憾无法幸免
[01:42.79]只求这场告白不算荒年
[01:46.95]感谢 你说你很乐意去揭开一切悬念
[01:55.24]滴答滴答 我们的遇见
[02:03.21]滴答滴答 我们就永远
[02:43.28]我们还有好多好多年
[02:47.02]也许每一步都是瓦解
[02:51.18]如果时间问你怎么选
[02:55.02]麻烦你的心 可以偏向我的这边
[03:02.71]我不管他们说多少至理名言
[03:06.96]我除了你没有第二志愿
[03:11.08]就用这青春的手验算永远的远
[03:19.14]我明白总有些遗憾无法幸免
[03:22.92]只求这场告白不算荒年
[03:27.07]感谢 你说你很乐意去揭开一切悬念
[03:39.10]我不管他们说什么天高路远
[03:42.92]我除了你没有第二志愿
[03:47.02]就让鸽子去蓝天 悲伤送给诗篇
[03:55.00]我明白总有些遗憾只能亏欠
[03:59.06]但求这本旅途终章喜悦
[04:02.87]感谢 你说你很乐意去陪我抵达明天
[04:13.13]滴答滴答 你视而不见
[04:21.31]滴答滴答 你百看不厌