[id:$00000000]
[ar:房东的猫]
[ti:New Boy]
[by:]
[hash:5abb66a6dc60b0bc34deb0ad1ff986f9]
[al:]
[sign:]
[qq:]
[total:252839]
[offset:0]
[00:00.21]房东的猫 - New Boy
[00:00.46]作词：朴树
[00:00.64]作曲：朴树
[00:00.82]原唱：朴树
[00:00.82]制作人：郭一凡
[00:01.06]编曲：郭一凡
[00:01.25]鼓、打击乐：祁大为@花园鼓房
[00:01.67]吉他：郭一凡
[00:01.92]合声编写：背脊塌@音药克
[00:02.34]合声：背脊塌@音药克、少年佩
[00:02.83]制作统筹：OneCandy
[00:03.02]音频编辑：曹洋@C·VOICE
[00:03.26]混音、母带：周天澈@Studio 21A
[00:03.63]监制：丁聪、郑夏雨
[00:04.06]商务统筹：黄大美
[00:04.30]企划统筹：SUMPO、车沅珈
[00:04.91]联合出品：云中科技&星戈音乐
[00:05.40]SP：齐鼓文化
[00:05.65]「此版本为正式授权翻唱作品」
[00:06.13]『星曜计划 x 伯乐计划』
[00:06.50]让好声音遇见好词曲
[00:06.87]也让好词曲匹配好声音
[00:07.24]重磅词曲激励，马上了解
[00:07.67]酷狗搜索：伯乐计划
[00:07.97]----------------------
[00:16.19]是的我看见到处是阳光
[00:20.04]快乐在城市上空飘扬
[00:23.74]新世纪来得像梦一样
[00:27.89]让我暖洋洋
[00:31.06]你的老怀表还在转吗
[00:34.85]你的旧皮鞋还能穿吗
[00:38.45]这儿有一支未来牌香烟
[00:42.42]你不想尝尝吗
[00:45.45]明天一早
[00:49.62]我猜阳光会好
[00:53.65]我要把自己打扫
[00:56.75]把破旧的全部卖掉
[01:00.08]哦这样多好
[01:04.23]快来吧奔腾电脑
[01:08.38]就让它们代替我来思考
[01:18.72]穿新衣吧剪新发型呀
[01:22.36]轻松一下 windows98
[01:26.08]打扮漂亮
[01:27.75]18岁是天堂
[01:30.13]我们的生活甜得像糖
[01:33.33]穿新衣吧剪新发型呀
[01:37.21]轻松一下 windows98
[01:40.90]以后的路不再会有痛苦
[01:44.85]我们的未来该有多酷
[02:03.30]是的我看见到处是阳光
[02:07.16]快乐在城市上空飘扬
[02:10.83]新世纪来得像梦一样
[02:14.99]让我暖洋洋
[02:18.23]你的老怀表还在转吗
[02:21.90]你的旧皮鞋还能穿吗
[02:25.63]这儿有一支未来牌香烟
[02:29.60]你不想尝尝吗
[02:32.67]明天一早
[02:36.64]我猜阳光会好
[02:40.60]我要把自己打扫
[02:43.80]把破旧的全部卖掉
[02:47.10]哦这样多好
[02:51.23]快来吧奔腾电脑
[02:55.33]就让它们代替我来思考
[03:02.10]穿新衣吧剪新发型呀
[03:05.83]轻松一下 windows98
[03:09.53]打扮漂亮
[03:11.19]18岁是天堂
[03:13.51]我们的生活甜得像糖
[03:16.92]穿新衣吧剪新发型呀
[03:20.46]轻松一下 windows98
[03:24.25]以后的路不再会有痛苦
[03:28.26]我们的未来该有多酷
[03:31.93]Babawowo
[03:39.03]向前走你的路
[03:42.93]猜猜未来给你什么礼物
[03:46.83]Babawowo
[03:53.79]扔掉吧
[03:55.62]你的旧书包
[03:58.00]Oh my international cool play boy
