@import '~@styles/common.less';

.titleWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .darkTitle {
    color: @dark-fc;
  }

  .submit {
    display: flex;
    align-items: center;
    padding: 4px 0;

    .addIcon {
      display: inline-block;
      margin-right: 2px;
      margin-top: -1px;
      color: @menu-active;
    }
  }
}

.containerClassName {
  height: 320px;

  .scrollWrapStyle {
    background-color: @fff !important;
  }

  .contentStyle {
    height: 315px !important;
    padding: 0;
  }

  .collectionList {
    .collectionItem {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 75px;
      padding-right: 10px;
      background-color: @fff;
      border-bottom: 1px solid @background;

      .desc {
        flex: 1;
        padding: 10px;
        cursor: pointer;
      }

      .collectionName {
        display: flex;
        align-items: center;
        font-size: 16px;
        margin-bottom: 8px;
        font-weight: 600;

        .lockIcon {
          margin-left: 5px;
          font-size: 14px;
          color: @font-4;
        }
      }

      .collectionCount {
        color: @font-4;
      }

      &:last-child {
        border-bottom: none;
      }
    }

    .noMore {
      background-color: @fff;
      border-bottom: 1px solid @background;
      height: 45px;
      line-height: 41px;
      text-align: center;
    }
  }
}

.selectSubmit {
  height: 40px;
  width: 100%;
}

.darkContainerClassName {
  .scrollWrapStyle {
    background-color: @dark-bgc !important;
  }

  .collectionList {
    .collectionItem {
      background-color: @dark-bgc-deep;
      color: @dark-fc;
      border-bottom: 1px solid @dark-gray;
    }

    .noMore {
      background-color: @dark-bgc-deep;
      color: @dark-fc;
    }
  }
}

@media screen and (max-width: 960px) {
  .containerClassName {
    .collectionList {
      .collectionItem {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 65px;

        .desc {
          padding: 0 10px;
          cursor: pointer;
        }
      }
    }
  }
}
