@import '~@styles/common.less';

.siderWrap {
  .clickNoSelectText();

  .logo {
    margin: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;

    .icon {
      width: 50px;
      height: auto;
      margin-right: 12px;
      border-radius: 5px;
    }
  }

  :global(.ant-menu-inline) {
    border-right: none;
  }
  :global(.ant-menu-inline .ant-menu-item::after) {
    border-left: 3px solid @menu-active;
    border-right: none;
    left: 0;
  }

  .menu_icon {
    font-size: 18px;
  }
}

.settingSiderWrap {
  padding: 5px 0;
}

@media screen and (max-width: 960px) {
  .siderWrap {
    display: none;
  }
}
