@import '~@styles/common.less';

.MIcons {
  display: flex;
  align-items: center;
  color: @font-3;

  .child {
    margin-left: 5px;
    font-size: 13px;
  }
}

.customStyle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
