@import '~@styles/common.less';

.Multibar {
  position: fixed;
  top: 125px;
  margin-left: -85px;
  width: 50px;
  z-index: 999;

  .actionBtn {
    position: relative;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50px;
    text-align: center;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 4%);
    cursor: pointer;

    .actionIcon {
      font-size: 20px;
    }

    .likeActionIcon {
      color: @menu-active;
    }

    .commentIcon {
      padding-top: 4px;
      font-size: 18px;
    }

    .collectionIcon {
      font-size: 25px;
    }

    .collectedIcon {
      color: @menu-active;
    }

    .shareIcon {
      font-size: 27px;
    }

    .likeCount {
      position: absolute;
      left: 36px;
      top: 0;
      padding: 0 6px;
      height: 18px;
      line-height: 17px;
      border-radius: 18px;
      font-size: 12px;
      background-color: @menu-hover;
    }
  }

  .shareOverlayClassName {
    :global {
      .ant-popover-inner-content {
        padding: 10px 0;
      }
    }
  }

  .shareContent {
    min-width: 125px;

    .wechart,
    .weibo,
    .shareQZon {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 45px;
      line-height: 45px;
      padding: 0 20px;
      text-align: center;
      cursor: pointer;

      .weiboIcon,
      .wechartIcon,
      .qqIcon {
        margin-right: 10px;
        flex: 1;
      }

      .wechartIcon {
        font-size: 17px;
      }

      .qqIcon {
        margin-top: -4px;
      }

      &:hover {
        background-color: @menu-hover;
      }
    }

    .overlayClassName {
      :global {
        .ant-popover-content {
          .ant-popover-arrow {
            display: none;
          }
        }
      }
    }
  }
}
