@import "~@styles/common.less";

.Image {
  display: flex;
  align-items: center;
  justify-content: center;

  .loadingImg {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    text-align: center;
    padding-top: 4px;
    padding-bottom: 1px;
    background-color: @menu-hover;
    width: 100%;
  }
}
