.Setting {
  display: flex;
  flex-direction: column;
  height: 100vh;

  .layout {
    height: 100%;
    padding: 9px 10%;
  }
}

@media screen and (max-width: 960px) {
  .Setting {
    .layout {
      padding: 9px 0 0 0;
    }
  }
}
