@import '~@styles/common.less';

.wrapClassName {
  .action {
    width: 88px;
  }

  :global {
    .ant-modal-body {
      padding: 30px 10px 2px 10px;
    }
  }
}

.radioGroup {
  display: flex;
  flex-direction: column;

  .radio {
    margin-bottom: 15px;
  }

  .info {
    font-size: 12px;
    margin-left: 10px;
    color: @font-4;
  }
}

.darkWrapClassName {
  :global {
    .ant-modal-header {
      background-color: @dark-bgc-deep;
      border-radius: 0;
    }

    .ant-modal-title {
      color: @dark-fc;
    }

    .ant-modal-close-x {
      color: @dark-fc;
    }

    .ant-modal-footer {
      background-color: @dark-bgc-deep;
      border-radius: 0;
    }

    .ant-btn-primary[disabled] {
      background-color: @dark-gray;
      border: 1px solid @dark-fc-gray;
      color: @dark-fc-gray;
    }
  }
}

.darkAddCollection {
  :global {
    .ant-form-item {
      label {
        color: @dark-fc;
      }
    }

    .ant-input {
      background-color: @dark-gray;
      color: @dark-fc;
    }
  }
}
