.container {
  display: flex;
  justify-content: space-between;
  height: 100vh;

  .layout {
    height: 100%;
  }

  .user {
    position: fixed;
    right: 15px;
    top: 9px;
    z-index: 999;
  }
}
