.container {
  position: relative;
  width: 260px;
  margin-left: 10px;
  border-radius: 5px;
  // margin-bottom: 10px;
}

@media screen and (max-width: 960px) {
  .container {
    display: none;
  }
}
